
config {


   mysql {
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default"
      }
      
   mq {
      url="failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000&priorityBackup=true"
      queue="LC_TEST12"
   }   
}