
config {

  # mysql 配置
   mysql {
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/system_monitor_tbj?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default"
    }
   
   # ES 配置   
   es{
   
    ip="10.0.0.222"
    
    httpPort=8200
   }  
   
   # ActiveMQ 配置
   mq {
   
   ip="10.0.0.134"
   
   connectorPort=1099
   
   connectorPath="/jmxrmi"
   
   # 必须与activemq.xml中的jmxDomainName一致
   # "org.apache.activemq"
   jmxDomainName="org.apache.activemq"
   
   } 
   
   # 收集信息的任务配置
   task{
   
   # 刷新频率，单位： 秒
   flushRate=1
   
   }
   
   
        
}