
config {


   mysql {
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/system_monitor?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default"
      }
        
}